# Web.QueueService

./: README.md
Web.QueueService/: Web.QueueService.sln
Web.QueueService/ConsoleLoadTest/: ConsoleLoadTest.csproj  Program.cs
Web.QueueService/Web.QueueService/: Dockerfile  Program.cs  WeatherForecast.cs  Web.QueueService.csproj
Web.QueueService/Web.QueueService.API/: Dockerfile  Program.cs  WeatherForecast.cs  Web.QueueService.API.csproj  appsettings.json
Web.QueueService/Web.QueueService.API/Controllers/: WeatherForecastController.cs
Web.QueueService/Web.QueueService.API/Middleware/: RequestHandlerMiddleware.cs  RequestMiddlewareExtensions.cs
Web.QueueService/Web.QueueService.APITest/: Program.cs  WeatherForecast.cs
Web.QueueService/Web.QueueService.BackendAPI/: Dockerfile  Program.cs  RequestLoadTest.cs  ServiceBusTest.cs  WeatherForecast.cs  Web.QueueService.BackendAPI.csproj  appsettings debug.json  appsettings.json  nlog.config
Web.QueueService/Web.QueueService.BackendAPI/Controllers/: ApiController.cs  WeatherForecastController.cs
Web.QueueService/Web.QueueService.BackendAPI/Models/: DbTimeModel.cs  ErrorViewModel.cs  JsonBlobModel.cs  JsonDocModel.cs  JsonFileModel.cs  JsonModel.cs
Web.QueueService/Web.QueueService.Common/: AppSettingsBase.cs  AppSettingsQueueApi.cs  AppSettingsWorkerJob.cs  Class1.cs  CosmosDBClient.cs  DocumentJsonModel.cs  HttpRequestModel.cs  HttpResponseDataModel.cs  HttpUtils.cs  IQueueService.cs  IResponseFileHandler.cs  IResponseJsonHandler.cs  QueueReceiveClientCore.cs  QueueSendBusClient.cs  QueueSendClientBase.cs  QueueSendRedisClient.cs  RedisRequestClient.cs  RedisResponseClient.cs  ResponseHandlerBase.cs  ResponseHandlerFactory.cs  ResponseHandlerQueueBus.cs  ResponseHandlerRedis.cs  ServiceBusQueueClient.cs  StorageBlobClient.cs  Web.QueueService.Common.csproj
Web.QueueService/Web.QueueService.Common/ResponseHandlers/: ResponseAttachmentHandle.cs  ResponseQueueBlobHandle.cs  ResponseQueueBusHandle.cs  ResponseQueueRedisHandle.cs  ResponseRedisBlobHandle.cs  ResponseRedisHandle.cs
Web.QueueService/Web.QueueService.Test/: UnitTest1.cs  UnitTestCommon.cs  UnitTestWebApi.cs  Web.QueueService.Test.csproj  appsettings.json
Web.QueueService/Web.QueueWorker/: Program.cs  Web.QueueWorker.csproj  WorkerJob.cs
Web.QueueService/Web.QueueWorker.Core/: Class1.cs  Web.QueueWorker.Core.csproj  WorkerCore.cs
Web.QueueService/Web.QueueWorkerService/: Program.cs  WorkServiceCore.cs  Worker.cs  appsettings.json
Web.QueueService/Web.QueueWorkerWindowsService/: Program.cs  Web.QueueWorkerWindowsService.csproj  WorkServiceCore.cs  WorkerService.cs  appsettings.json
